{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "claripet",
	"compatibility_date": "2026-07-30",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"routes": [
		{
			"pattern": "claripetcare.com",
			"custom_domain": true
		},
		{
			"pattern": "www.claripetcare.com",
			"custom_domain": true
		},
		{
			"pattern": "claripetcare.id",
			"custom_domain": true
		}
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	// Non-secret runtime config. These are read via process.env inside the
	// Worker, where .env.local does not exist — anything the server reads at
	// request time must be a var or a secret, or it is simply undefined.
	// RAJAONGKIR_ORIGIN_ID is a public RajaOngkir district ID (Jakarta), not a
	// credential, so it lives here rather than in `wrangler secret`.
	// Google sign-in deliberately has no client id here. It runs as a plain
	// OAuth popup through Supabase, so the browser never sees the client id —
	// Google talks to Supabase's /auth/v1/callback, and the id and secret live
	// only in the Supabase dashboard's Google provider settings.
	"vars": {
		"RAJAONGKIR_ORIGIN_ID": "17547"
	},
	"images": {
		// Enable Next.js Image Optimization via Cloudflare's built-in binding
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"kv_namespaces": [
		{
			"binding": "RATE_LIMIT_KV",
			"id": "395cdaff022748a8bfa1ec01ee81bc03",
			"remote": true
		}
	],
	// Workers Logs. Needed to diagnose "Error 1102: Worker exceeded resource
	// limits" — the dashboard shows CPU time and the outcome of each invocation,
	// which is the only way to tell whether we are hitting the CPU ceiling or the
	// 128MB isolate memory limit, and on which route. Sampling is 1 (keep every
	// invocation) because 1102 is intermittent and sampling would likely miss it;
	// lower this once the cause is confirmed.
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	}
	// R2-backed incremental cache is intentionally not configured yet — it needs
	// an R2 bucket created first (`wrangler r2 bucket create cache`) plus a
	// self-reference service binding. Without it, ISR/data-cache entries just
	// don't persist across requests, which is fine to start with.
	// See https://opennext.js.org/cloudflare/caching to add it later.
}